<!DOCTYPE html>

<html>

<head><meta charset="UTF-8">

<title>Calculator</title>

</head>

<style>

body
{

margin:5% auto;

width:430px;

height :400px;

background-image:url(http://flytrapforum.com/p/ktz/free-green-vector-flower-backgrounds-for-powerpoint-flower-ppt-throughout-simple-template-background-design-35lg46oadmbzi49mzwgsga.jpg);

background-size:cover;

background-repeat:no-repeat;

}

#C

{

color:whitesmoke;

background-color:orange;

}

#textbox

{

width:400px;

height:33px;

border-style:groove;

border-radius: 10px;

border-color: darkgreen;

}

.button
{

width:63px;

height:50px;

color:whitesmoke;

background-color:darkgreen;

box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

border-radius:15px;

border-style:hidden;

}

.dropbtn

{

width:63px;

height:50px;

color:whitesmoke;

background-color:darkgreen;

box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

border-radius:15px;

border-style:hidden;

}

.dropup 

{

position: relative;

display: inline-block;

}

.dropup-content

{

display: none;

position: absolute;

background-color: #f1f1f1;

min-width: 160px;

bottom: 50px;

z-index: 1;

}

.dropup-content a 

{

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content

{

display: block;

}

.dropup:hover .dropbtn

{

background-color: #3e8e41;

}

</style>

<body>

<div align="middle">

<audio id="sound1" src="https://glcdn.githack.com/meenumsmav/HTMLlearning/raw/master/water-droplet-1.wav" 
preload="auto"></audio>

<form name="Calc">

<br><br><td><input type="text" id="textbox" name="Input" onkeydown="lightup()" onkeyup="lightoff()"></td></br></br>

<table>

<tr>

<td><input class="button" type="button" id="C" name="clear" value="C " onClick="clearfunction(this)"></td>

<td><input class="button" type="button" id="%" name="percentage" value="%" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="()" name="bracket"value="( )" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="ln" name="log" value="ln" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="exp" name="exponential" value="exp" onClick="showvalue(this)" ></td>

<td><input class="button" type="button" id="⌫" name="backspace" value="⌫" onClick="backspace(this)" ></td>

</tr>

<tr>

<td><input class="button" type="button" id="7" name="seven" value="7" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="8" name="eight" value="8" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="9" name="nine"value="9" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="/" name="division" value="/" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="*" name="multiplication" value="*" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="+" name="plus" value="+" onClick="showvalue(this)"></td>

</tr>

<tr>

<td><input class="button" type="button" id="4" name="four" value="4" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="5" name="five" value="5" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="6" name="six" value="6" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="tan" name="tangent" value="tan" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="∛" name="cuberoot" value="∛" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="-" name="minus" value="-" onClick="showvalue(this);history(this)"></td>

</tr>

<tr>

<td><input class="button" type="button" id="1" name="one" value="1" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="2" name="two" value="2" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="3" name="three" value="3" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="sin" name="sine" value="sin" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="√" name="root" value="√" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="^" name="power" value="^" onClick="showvalue(this)"></td>

</tr>

<tr>

<td><div class="dropup">

<button class="dropbtn">History</button>

<div class="dropup-content">

<a href="#"value ="history[0].value"></a>

<a href="#" value ="history[1].value"></a>

<a href="#" value = "history[2].value"</a>

</div>

</div>

</td>

<td><input class="button" type="button" id="0" name="zero" value="0" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="." name="comma" value="." onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="cos" name="cosine" value="cos" onClick="showvalue(this)"></td>

<td><input class="button" type="button" id="|X|" name="absolute" value="|X|" ></td>

<td><input class="button" type="button" id="=" name="equalto" value="=" onClick="display()"></td>

</tr>

<script type = "text/javascript"

src = "https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/calc.js">

</script>

</table>

</form>

</body>

</html>