<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Contact US::Yummy::
</title>
<style>
*{
padding : 0;
margin :0 auto;
}
#logo img
{
position:relative;
top:10px;
left:30px;
width:200px;
height:130px;
}
#header
{
width :100%;
height :140px;
background :rgb(245, 2, 63);
margin-top : -10px;
}
#searchbox
{
position : absolute;
top : 8%;
left : 35%;
}
#topnav
{
  width: 100%;
  height : 40px;
  background : #D7DBDD;
}
.search
{
width : 300px;
height : 35px;
border : none;
border-radius: 5px;
}
.search-button
{
width : 80px;
height : 30px;
border : none;
border-radius : 10px;
font-family : Century Gothic;
background-color : #fff;
color : #FE2E2E;
font : bold;
}
.topnav 
{
    display: block;
    background-color:#E6B1B8;
}
.topnav ul 
{
    text-align: right;
    width: 100%;
    height:30px;
}
.topnav ul li 
{
    display: inline;
    padding: 0 5px;
}
.topnav ul li a 
{
    color: #fff;
    font-family: Century Gothic;
    font-size : 15px;
    text-decoration: none;
}
.topnav ul li a:hover 
{
    color: #3605bb;
}
.page-nav
{
display : block;
}
.page-nav ul
{
text-align :center;
margin-top:-30px;
}
.page-nav ul li
{
display : inline;
padding : 30px;
}
.page-nav ul li a
{
    text-decoration: none;
    color :#fff;
    font-family: Century Gothic;
}
#container
{
background-repeat:none;
top:100px;
background-color:#D0D3D4;
width:100%;
height:300px;
margin-top:10px;
}
h2
{
color:#fff;
font-family:Century Gothic;
font-weight:bold;
font-size:30px;
position:relative;
top:35%;
text-align:center;
}
p
{
color:#fff;
font-family:Century Gothic;
position:relative;
top:35%;
text-align:center;
}
.main-title:before,.main-title:after
{
content: "";
border-bottom:2px solid #E6B1B8 ;
display:inline-block;
width:15%;
}
#user-details-input
{
display:block;
float:left;
margin-left:50px;
}
#user-details-input input
{
font-family:Century Gothic;
width:500px;
hiegth:100px;
font-size:20px;
border:none;
border-bottom: 1px solid #e8e8e8;
}
#message input
{
height:200px;
text-align:center;
}
#user-details-input button
{
position:relative;
top:10px;
left:180px;
width:130px;
height:50px;
background-color:#FE2E2E;
color:#fff;
font-family:Century Gothic;
border:0;
border-radius:15px;
}
#user-details-input button:hover
{
background-color:#fff;
color:#FE2E2E;
border:1px solid #FE2E2E;
}
.location
{
float:right;
margin-right:50px;
}
#footer
{
position:relative;
top:700px;
background-color:#000;
height:200px;
color:#fff;
font-family:Century Gothic;
text-align:middle;
padding:120px;
size:30px;
}
</style>
</head>
<body>
<div>
<div class = "topnav">
    <ul>
    <li><a href = "https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/firstwebsite.html">Home</a></li>
    <li><a href = " ">login</a></li>
    <li><a href = " ">/</a></li>
    <li><a href = " ">Sign in</a></li>
    <li><a href = "https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/ContactUs.html">Contact Us</a></li>
    </ul>
</div>
<div id = "header">
    <div id = "logo">
    <img src ="https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/yummy_logo.jpg">
    </div>
    <div id = "searchbox">
    <form action = " ">
    <input class = "search" type = "text" name = "text" placeholder = "  Search here">
    <input class = "search-button" type = "submit" name = "submit" value = "SEARCH">
    </form>
    </div>
    <div class = "page-nav">
    <ul>
    <li><a class = "navmenu" href = " ">BAKED FOODS</a></li>
    <li><a class = "navmenu" >|</a></li>
    <li><a class = "navmenu" href = " ">SNACKS</a></li>
    <li><a class = "navmenu" >|</a></li>
    <li><a class = "navmenu" href = " ">SWEETS</a></li>
    <li><a class = "navmenu" >|</a></li>
    <li><a class = "navmenu" href = " ">ORDER NOW</a></li>
    </ul>
    </div>
</div>
    <div id="container">
	<h2 class = "main-title">CONTACT US</h2>
	</br>
	<p>Get in touch with us</p>
    </div>
	</br>
	<form id="user-details-input">
	<div id="user-name">
	<input type="text" name="name" placeholder="Name">
	</div>
	</br>
	<div id="phone">
	<input type="text" name="phone" placeholder="Phone">
	</div>
	</br>
	<div id="email">
	<input type="text" name="email" placeholder="Email">
	</div>
	</br>
	<div id="subject">
	<input type="text" name="subject" placeholder="Subject">
	</div>
	</br>
	<div id="message">
	<input type="text" name="message" placeholder="Message">
	</div>
	</br>
	<button id="send-message" >Send message</button>
	</form>
	<div class="location">
	<h2>Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <div id = "footer">
	<h3><span>YUMMY BAKERS</span></h3></br>
	<span>Kanimangalam P.O.</span></br>
	<span>Thrissur</span></br>
	<span>Pin code:680027</span></br>
	<span>PH:+919074119933</span><br>
	</div>
</body>
</html>