<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <title>Encryption</title>
        <style>
        .generatebtn
        {
            color:black;
            font-size: 50px;
            height:30px;
            width:50px;
        }
        </style>

        <script src="nacl.min.js"></script>
        <script src="nacl-util.min.js"></script>
        <script src="encryption.js"></script>
    </head>
    <body>
        <form method="post">
        <button id="generatebtn" type="button" onclick="generate()">GenerateKeys</button><br><br>
        public Key:  <a id = "pubkey"></a><br><br>
        Private Key:   <a id ="privkey"></a><br><br>
        <input type="text" id="message"><button type="submit" onclick="encrpt();hsh()">Encrypt</button><br><br>
        Getdata  :  <a id ="encrpt"></a><br><br>
        Hashdata :  <a id ="hshdata"></a><br><br>
        </form>
    </body>
</html>
