<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tweetnacl/1.0.1/nacl.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/tweetnacl-util@0.15.0/nacl-util.js"></script>
      
      
        <script>    
  var randomBytes = nacl.randomBytes; 
  var secretbox = nacl.secretbox;
  var decodeUTF8 = nacl.util.decodeUTF8;
  var encodeUTF8 = nacl.util.encodeUTF8;
  var encodeBase64 =nacl.util.encodeBase64;
  var decodeBase64 = nacl.util.decodeBase64;
const newNonce = () => randomBytes(secretbox.nonceLength);

const generateKey = () => encodeBase64(randomBytes(secretbox.keyLength));

const encrypt = (json, key) => {
  const keyUint8Array = decodeBase64(key);

  const nonce = newNonce();
  const messageUint8 = decodeUTF8(JSON.stringify(json));
  const box = secretbox(messageUint8, nonce, keyUint8Array);

  const fullMessage = new Uint8Array(nonce.length + box.length);
  fullMessage.set(nonce);
  fullMessage.set(box, nonce.length);

  const base64FullMessage = encodeBase64(fullMessage);
  return base64FullMessage;
};

 const decrypt = (messageWithNonce, key) => {
  const keyUint8Array = decodeBase64(key);
  const messageWithNonceAsUint8Array = decodeBase64(messageWithNonce);
  const nonce = messageWithNonceAsUint8Array.slice(0, secretbox.nonceLength);
  const message = messageWithNonceAsUint8Array.slice(
    secretbox.nonceLength,
    messageWithNonce.length
  );

  const decrypted = secretbox.open(message, nonce, keyUint8Array);

  if (!decrypted) {
    throw new Error("Could not decrypt message");
  }

  const base64DecryptedMessage = encodeUTF8(decrypted);
  return JSON.parse(base64DecryptedMessage);
}; 
var message = "world";
const hashdata = nacl.util.encodeBase64(nacl.hash(nacl.util.decodeUTF8(message)));
/*
 nacl.hash = function(msg) {
  checkArrayTypes(msg);
  var h = new Uint8Array(crypto_hash_BYTES);
  crypto_hash(h, msg, msg.length);
  return h;
};

const hashdata = nacl.hash();
nacl.hash.hashLength = crypto_hash_BYTES;
/*const hashdata = (json)=>{
    nacl.lowlevel.crypto_hash_BYTES = 64;
    nacl.hash.hashLength = crypto_hash_BYTES;
    checkArrayTypes(msg); 
    var h = new Uint8Array(crypto_hash_BYTES);
     crypto_hash(h, msg, msg.length); 
     return h;
}*/
/*const hashdata = (json)=> {
    nacl.lowlevel.crypto_hash_BYTES = 64;
    nacl.hash.hashLength = crypto_hash_BYTES;
    nacl.hash = function(msg) { checkArrayTypes(msg); var h = new Uint8Array(crypto_hash_BYTES); crypto_hash(h, msg, msg.length); return h; };

};*/
const key = generateKey();
const obj = { "hello": "world" };
const encrypted = encrypt(obj["hello"], key);
const decrypted = decrypt(encrypted, key);
console.log('here is the keys:',key);
//console.log(decrypted, obj["hello"]); // should be shallow equal
console.log('here is the encrypted data:',encrypted);
console.log('here is the decrypted data:',decrypted);
console.log('here is the hash',hashdata);
    </script>
    </head>
    <body>
    
    </body>
</html>