<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>Home::Yummy::</title>
<link href="https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/homepage.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div>
<div class = "topnav">
        <ul>
        <li><a href = "https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/firstwebsite.html">Home</a></li>
        <li><a href = " " id="login">login</a></li>
        <li><a href = " ">/</a></li>
        <li><a href = " " id="signin">Sign in</a></li>
        <li><a href = " https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/ContactUs.html">Contact Us</a></li>
        </ul>
    </div>
	<div class = "arrow-up"></div>
	<div class ="login-form">
	<form>
	<input type ="text" placeholder=" User Name"><br>
	<input type ="text" placeholder=" Password"><br>
	<button type ="button" value="Submit">Submit</button><br>
	<a href=" ">Forget password?</a>
	<a href=" ">Create Account</a>
	</form>
	</div>
	<div class="arrow-up2"></div>
	<div class="regform">
        <form>
            <input type="text" placeholder="User Name"><br>
            <input type="text" placeholder="Email Id"><br>
            <input type="text" placeholder="Mobile Number"><br>
            <input type="password" id="password1" placeholder="Create Password"><br>
            <input type="password" id="password2" placeholder="Re-enter Password"><br>
            <button type="button" value="Register">Register</button><br><br>
            <a href="">Already have an account?Log In</a><br>
        </form>
</div>
<div id = "header">
    <div id = "logo">
    <span id = "symbol">&#9786;</span></br>
    <span id = "title">Yummy</span></br>
    <span id = "subtitle">Bakers</span>
    </div>
    <div id = "searchbox">
    <form action = " ">
    <input class = "search" type = "text" name = "text" placeholder = "  Search here">
    <input class = "search-button" type = "submit" name = "submit" value = "SEARCH">
    </form>
    </div>
    <div class = "page-nav">
    <ul>
    <li><a class = "navmenu" href = " ">BAKED FOODS</a></li>
    <li><a class = "navmenu" >|</a></li>
    <li><a class = "navmenu" href = " ">SNACKS</a></li>
    <li><a class = "navmenu" >|</a></li>
    <li><a class = "navmenu" href = " ">SWEETS</a></li>
    <li><a class = "navmenu" >|</a></li>
    <li><a class = "navmenu" href = " ">ORDER NOW</a></li>
    </ul>
    </div>
</div>
    <div id = "slider">
    <div id = "box">
    <img src = "https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/1.jpg.jpg">
    </div>
    <button class="prew" onclick="prewImage()"> < </button>
    <button class="next" onclick="nextImage()"> > </button>
    </div>
    <div class = "about-us">
    <h2>ABOUT US</h2><br>
    <p>We are full service bakery with bakings,sweets and snacks for wholesale and retail customers.We are dedicated not only to quality and customer service, but to the community as well.We are proud that we have found a way to combine old-fashioned care,personalized service, and fresh baked goodness all in one place.So whether if you looing to make your special day a little sweeter with sweets,snacks or cakes that designed especially with you in mind, come in to see us at Yummy Bakers..</p>
    </div>
    <div class = "container">
    <header class ="section-header">
    <h2>
    BEST SELLINGS
    </h2>
    </header>
    <div class ="product-container">
    <div class ="product">
    <div class ="product-preview" style = "background-image:url( https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/4.jpg);">
        <div class ="product-details-container">
        <a href ="#">Wedding Cakes</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/5.jpg);">
        <div class ="product-details-container">
        <a href ="#">Green Forest Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/6.jpg);">
        <div class ="product-details-container">
        <a href ="#">Red Velvet Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/7.jpg);">
        <div class ="product-details-container">
        <a href ="#">Yellow Forest Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>   
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/8.jpg);">
        <div class ="product-details-container">
        <a href ="#">Dates Pudding Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/9.jpg);">
        <div class ="product-details-container">
        <a href ="#">Ghee Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/10.jpg);">
        <div class ="product-details-container">
        <a href ="#">Carrot Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    <div class ="product-preview" style = "background-image:url(https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/11.jpg);">
        <div class ="product-details-container">
        <a href ="#">Butter Cup Cake</a><br>
        <a style="font-size:50px;" href ="#">&#10162;</a>
        </div></div>
    </div>        
    </div>
    </div>
    </div>
</div>
<script type = "text/javascript" src="https://gl.githack.com/meenumsmav/HTMLlearning/raw/master/homepage.js"></script>
</body>
</html>
