<!DOCTYPE html>
<html>
    <head>
        <style>
        *{
            
        }
        #container
        {
    
         border:1px solid white;
         position:absolute;
         top:10%;
         left:40%;
         font-family: Century Gothic;
        padding:50px;
        font-size:15px;
        font: bold;
        background-color: aqua;
        }
        #user-details
        {
        width:300px;
        background-color: aqua;
        }
        #user-details input
        {
          width:300px;
          font-size:20px;
          padding-top: 20px;
          margin-top:5px;
          display:block;
        }
        </style>
        <script type="text/javascript">
        function checkdata()
        {  
            
        var name = document.forms["regform"]["name"];
        var email = document.forms["regform"]["email"];
        var password1= document.forms["regform"]["password1"];
        var password2= document.forms["regform"]["password2"];
        if (name.value == "")                                  
          { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
          } 
          if (email.value == "")                 
        { 
           window.alert("Please enter e-mail address."); 
           email.focus(); 
           return false; 
         } 

           if (email.value.indexOf("@", 0) <= 0)                 
          { 
           window.alert("Please enter a valid e-mail address."); 
           email.focus(); 
           return false; 
          } 
   
        if (email.value.indexOf(".", 0) <= 0)                 
          { 
           window.alert("Please enter a valid e-mail address."); 
            email.focus(); 
            return false; 
           } 
        if (password1.value == "")
        {
            window.alert("Please enter password."); 
            password1.focus(); 
            return false; 

        }
        if (password1.value.length < 8)
        {
            {
            window.alert("Password must contain at least 8 characters/numbers."); 
            password1.focus(); 
            return false; 

        }
        }
        if (password1.value != password2.value)
        {
            window.alert("Please enter valid password."); 
            password1.focus(); 
            return false; 

        }
        
         return true;
       
        }
        </script>
    </head>
    <body>
    <div id ="container" align="middle"> 
    <form method ="POST" name="regform" onsubmit="return checkdata()" id="user-details">
    <label>Name</label>
    <input type ="text" name="name"><br>
    <label>EmailId</label>
    <input type ="text" name="email"><br>
    <label>Create password</label>
    <input type ="password" name="password1"><br>
    <label>Confirm password</label>
    <input type ="password" name="password2"><br>
    <input type ="submit" value="Submit"><br>
    </form> 
    </div>     
    </body>
</html>