<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF8">

    <link rel = "stylesheet" href = "masterSignIn.css" type = "text/css">

    <script src = "validation.js">

    </script>

    </head>

    <body>

        <div class = "loginForm">

            <form method = "POST" name = "">

            <img src = "https://app.hrmates.com/CompanyFiles/43/2251_Kunnel%20Logo.jpg"> 

            <span id = "LogoTitle">Kunnel Engineers & Contractors (p) Ltd.</span><br>

            <div id = "userDetails">

            <input type = "text" name = "userName" id = "username" placeholder = "  User Name"><br>

            <input type = "password" name = "Password" id = "password" placeholder = "  Password"><br>

            </div>
         
            <input type = "submit" value = "Sign In" id = "submitbtn" onclick = "checkdata();">

            <a href = " ">New User? Sign Up</a>

            </form>

        </div>

    </body>

</html>