<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF8">

    <link rel = "stylesheet" href = "masterSignUp.css" type = "text/css">

    <script>

    </script>

    </head>

    <body>

        <div class = "loginForm">

            <form method = "POST" name = "" onsubmit = "checkdata();">

            <img src = "https://app.hrmates.com/CompanyFiles/43/2251_Kunnel%20Logo.jpg"> 

            <span id = "LogoTitle">Kunnel Engineers & Contractors (p) Ltd.</span><br>

            <div id = "userDetails">

            <input type = "text" name = "userName" placeholder = "  User Name"><br>

            <input type = "text" name = "fullName" placeholder = "  Full Name"><br>

            <input type = "text" name = "emailId" id = "emailId" placeholder = "  Email Id"><br>

            <input type = "text" name = "designation" placeholder = "  Designation"><br>

            <input type = "password" name = "Password1" id = "password1" placeholder = "  Create Password"><br>
            
            <input type = "password" name = "password2" id = "password2" placeholder = "  Re-enter Password"><br>

            </div>
            
            <button type = "submit">Sign Up</button>

            <a href = " ">Already have an account? Sign In</a>

            </form>

        </div>

    </body>

</html>