<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="message.css" type="text/css">
        
        <script src="message.js">
        </script>
    </head>
    <body>
        <div class ="container">
        <div class="split right">
            <div class="selfip">
                <img src="profile.jpeg" style="top:1%">
                <a style="top:3%">My IP:112.133.248.7</a>
            </div>
            <div class="ip1"> 
                    <img src="profile.jpeg" style="top:12%">
                    <a style="top:13%">person1</a>
            </div>
            <div class ="ip2">
                <img src="profile.jpeg" style="top:22%">
                <a style="top:23%">person2</a>
            </div>
        </div>
        <div class ="split left">
            <div id="chatheader">
                    <img src="profile.jpeg" style="top:8%" >
                    <a style="top:22%;left:280px">ChatPerson</a>    
            </div>
            <div id="messagelog">
            
         
            
            </div>
            <div class="chatbox">
            <input type="text" placeholder ="              type.." id="textbox"><button id ="submitbutton" onclick="display();">&#10147</button><br>
            </div>  
            </div>
            </div>
        </body>
    </body> 
</html>