
<!DOCTYPE html>
<html>
<head>
<meta charset = " UTF-8">
<title>Yummy Sweets and Snacks</title> 
<style>
*{
margin : 0;
padding : 0;
font-family : Century Gothic;
}
body{
background-image : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.livingfoodz.com/blog_images/2f204dd35fdde8f3058a50f1a6640444_thumb_1000.jpg);
height : 100vh;
background-size : cover;
background-position : center;
}
ul{
float : right;
list-style-type : none;
margin-top : 5px;
margin-right : 0px;
}
ul li{
display : inline-block;
}
ul li a{
text-decoration : none;
color : #fff;
padding : 5px 18px;
border : 1px solid #fff;
transition : 0.6s ease;
}
ul li a:hover{
background-color : #fff;
color : #000;
}
#subtitle{
color : #fff;
style-type : bold;
font-size : 20px;
position : static;
top : 70%;
left : 50%;
transform : translate(-50%,-50%);
}

#title{
font-weight: bolder;
font-size: 45px;
color : #fff;
position : static;
top : 50%;
left : 50%;
transform : translate(-50%,-50%);
}
#symbol{
font-size : 50px;
color : white;
position : absolute;
top : 25%;
left : 50%;
transform : translate(-50%,-50%);
}
.logo
{
position : absolute;
top : 20%;
left : 50%;
transform : translate(-50%,-50%);

}
.form
{
position : absolute;
top :50%;
left :50%;
transform : translate(-50%,-50%);
width : 300px;
height :300px;
background-color: rgba(255, 255, 255, .2);
padding : 5%;
text-align : center;
}
.form input
{
font-family : Century-Gothic;
outline : 1;
background : white;
width : 200px;
height : 20px;
border : 0 ;
margin : 0 0 15px;
padding : 15px;
box-sizing : border-box;
font-size : 14px;
}
.form button {
font-family : Century-Gothic;
text-transfrorm : uppercase;
outline : 0;
background :  #EC7063;
border : 0;
padding : 15px;
color : white;
width : 150px;
font-size : 18px;
}
.form a
{
font-family: Century-Gothic;
font-size : 15px;
color : white;

}
</style>
<script>
</script>
</head>
<body>
<header>
<div class = "main">

<ul>
<li class = "active"><a href ="index.html">Home</a></li>
<li><a href = "yummy-about us.html">About us</a></li>
<li><a href = "yummy-products.html">Products</a></li>
<li><a href = "yummy-contact.html">Contact</a></li>
</ul>
<div class = "form">
<form class = "registerform">
<div class = "logo">
<a id = "symbol"><span>&#9786;</span></a></br>
<a id = "title">Yummy</a></br>
<a id = "subtitle">Sweets and Snacks</a></br>
</div>
</br></br></br></br></br>
<input type = "text" placeholder = "Username"></br>
<input type = "text" placeholder = "Password"></br>
<button>Login</button></br>
<a>New Customer?<a href = "Register account.html">Register here</a></a></br>
</form>
</div>
</body>
</html>