<!DOCTYPE html>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<head><meta charset="UTF8">

<script>
 function updateData() {

    var obj = {
      memberName : document.getElementById("textbox").value
    };

    // obj["member"].value = document.getElementById("textbox").value;

    const jsonstring = JSON.stringify(obj);
    alert(jsonstring);

    const xhr = new XMLHttpRequest();

    xhr.open("POST","reciever.php");

    xhr.setRequestHeader("Content-Type", "application/json");//"text/html;charset=utf-8");

    xhr.send(jsonstring);

   }
   /* var obj = {

        name: "meenu",

        age: 23,

        place: "kanimangalam"

    };

    var jsonstring = JSON.stringify(obj);

   window.onload = function() {
	// setup the button click
	document.getElementById("theButton").onclick = function() 
    {
		var x = doWork();
        console.log(x);
	};
}

function doWork() {
	// ajax the JSON to the server
	$.post("https://127.0.0.1",jsonstring, function(){

	});
	// stop link reloading the page
// event.preventDefault();
}*/

/*var dataRecord = {
  'prop1':'valueprop1'
}

dataRecord.addAttribute('prop2','valueprop2');  // Is there any method like this in ExtJS or JS

so that i can do this

for(var i; i<atr.length;i++){
dataRecord.addAttribute(atr[i],val[i]); // or something
}*/

</script>

</head>

<body>

   <h1>send JSON through AJAX</h1>

    <input type = "text" id = "textbox">

    <input type = "submit"  value = "start" onclick = "updateData();">

    <input type = "button" value = "stop">

  <!-- This will send data using AJAX to Python:<br /><br />

    <a href="" id="theButton">Click Me</a>--->

</body>

</html>