<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
             background-image:linear-gradient(white,green 80%);
             background-size:cover;
             background-repeat: no-repeat;
             height:1200px;
             width:1200px;
            }
            #container
            {
             position:absolute;
             left:35%;
             top:30%;
             border: 1px solid transparent;
             border-radius:20px;
             background: #fff;
             width: 500px;
             height:500px;
             padding: 20px;
             
            }
            #details
            {
                text-align:left;
                padding:10px;
                margin-top:60px;
            }
            #details input
            {  
                width:250px;
                font-size:20px;
                padding-top:5px;
                margin-top:5px;
                display:block;
                font-family:Century Gothic;
            
            }
            #button
            {
                position:absolute;
                top:430px;
                left:25%;
                width:50px;
                height:50px;
                border: 1px solid transparent;
                border-radius: 5px;
                background-color: green;
                color:honeydew;

            }
            #registerhead
            {
                font-size:30px;
                font-family:Century Gothic;
                position:absolute;
                left:180px;
                top:5%;
            }
        </style>
        <script>
            function checkdata()
            {
                var companyname=document.forms["regform"]["companyname"];
                var licensenumber=document.forms["regform"]["licensenumber"];
                var companytype=document.forms["regform"]["companytype"];
                var phonenumber =document.forms["regform"]["phonenumber"];
                if(companyname.value =="")
                {
                 window.alert("please enter the companyname.");
                 companyname.focus();
                 return false;

                }
                if(licensenumber.value =="")
                {
                    window.alert("please enter the license number.");
                    licensenumber.focus();
                    return false;
        
                }
                if(companytype.value =="")
                {
                    window.alert("please enter the company type.");
                    companytype.focus();
                    return false;
                }
                if(phonenumber.value=="")
                {
                    window.alert("please enter your phone number .")
                    phonenumber.focus();
                    return false;
                }
                return true;
            }
        </script>
    </head>
    <body>
       <div id ="container"> 
        <span id="logo"></span>
        <span id="registerhead">Register here</span>
        <form  method="POST" name="regform" id="details" onsubmit="return checkdata()"> 
        <label>Company-Name : </label><input type ="text" name="companyname" placeholder="company name"><br>
        <label>License-Number : </label><input type ="text" name="licensenumber" placeholder="licencse number"><br>
        <label>Company-Type : </label><input type ="text" name="companytype" placeholder="company type"><br>
        <label>Phone-number : </label><input type ="text" name="phonenumber" placeholder="phone number"><br>
        <input type="submit" id="button" value="Register"><br>
        <form>
       </div> 
    </body>
</html>