<!DOCTYPE html>

<html>

<title>Tic-tac-toe</title>

<head><meta charset = "UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.hidden
{
    width : 300px;

    display: grid;

    grid-template-columns: 100px 100px 100px;


}
* {box-sizing: border-box;}

.hidden {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
}

.hidden > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;

  height : 100px;
}
.row
{

  color : black;

  font-size: 50px;
}
</style>

</head>


<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
var game = {

    status : false,
    crossGame : '<i class="fa fa-circle-o" aria-hidden="true"></i>',
    roundGame : '<i class="fa fa-circle-o" aria-hidden="true"></i>',
    cross : [],
    round : [],
    winner_array : [[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[7,5,3]]

};

function takeInput(data)
{
  if(!game.status){

   data.innerHTML = game.crossGame;

  }
}
</script>

<body>

<div  class = "hidden">
<div class = "row" data-box = "1" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "2" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "3" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "4" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "5" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "6" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "7" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "8" onclick = "takeInput(this);"></div>
<div class = "row" data-box = "9" onclick = "takeInput(this);"></div>

    

</div>

</body>